dd 1.03 (29.05.2003) � Torsten Jager

dd reads or writes a given number of cylinders or blocks to or from a disk, transferring 
the data to or from a named file. The data is read or written in raw format, i.e. the disk 
filesystem (if any) is ignored and data is addressed absolutely.
The utility can be used on any disk present in the Dos List, ie mounted.

( usage: dd <source> <destination> [<start> [<length> [<block size>]]]

  <source> 
                - Where to read blocks from. Either
                  <name>.device <unit number>, or <filename>.
                  FILL: acts as an infinite file of all zeroes.
                  FILL:255 supplies 0xff bytes etc.

  <destination> - Where to write blocks to.
                  FILL: doesn`t make much sense here ;^)

  <start>       - Number of first block to transfer.
                  Defaults to 0 (start of disk).

  <length>      - Count of blocks to transfer.
                  Defaults to disk or file size.

  <block size>  - Custom block size in bytes.
                  Use with extreme care.