name:     DontShowIBorder
short:    removing icon border
author:   Footschack/SubBlaBla (Krzysztof Wolski) BLABLA PRODUCT
uploader: [upload this somewhere and write here your handle]
version:  1.0 (14.07.97)
requires: OS 2.0+

STATUS:   FreeWare

NOTE:     If you don't like icon's border this is program for you. Copy
          program to WBStartup drawer, reboot your Amiga and that's all.

FEATURES: - wrote in asembler
          - speed
          - system friendly


CONTACT WITH AUTHOR: snail: address in manual
                     email: lemue@student.uci.agh.edu.pl (subject: To Footschack)
