A recompiled Env-Handler 1.13.00 (68000)

Use it on your own risk, but please don't blame Stephan Rupprecht if it crashes, freezes or shows any other bugs. In such a case send a bugreport to me. I did not check the code for any word accesses to odd addresses, but it seems to work already after replacing all 68020 instructions.

Please replace the following line in your startup-sequence:
C:Copy >NIL: ENVARC: RAM:ENV ALL NOREQ

With this one:
C:Env-Handler

Remove the line which looks something like (where ??? is any argument):
Assign ENV: ???


Good luck,
PeterK