IconSet version 0.1  (19.02.2014)

Introduction:
IconSet is a workbench preferences program designed to
easily allow the user to switch between different icon 
sets.

Requirements:
Any Amiga. 
Only tested with workbench 3.0 and 3.1, but it should 
work with any AmigaOS that can execute scripts and has 
the IconX command, usualy located in C.

Installation:

1.IconSet and Iconset.info should be placed in Prefs/
2. GlowIcon.script should be placed in
Prefs/Presets/IconSets/GlowIcons/
3. Standard.script should be placed in 
Prefs/Presets/IconSets/Standard/
4. MagicWB.script should be placed in 
Prefs/Presets/IconSets/MagicWB/
5. IconSet.txt should be placed in Locale/Help/

Usage:
When run, IconSet will offer the user various
icon sets that will be installed in your system.
It also has a Quit button to exit the program
without performing any changes.

Note:
IconSet does not include by default any icons, nor
it can perform any change. Unless it has been already
configured for you, you should read the Customization 
section to understand how to do it.

Customization:
Inside Prefs/Presets/IconSets/ you will have as many
drawers as icon sets you wish to use, each named as 
the corresponding icon set. You should place all the 
icons corresponding to each set, inside those drawers.
Then you must edit and customize the file ending in 
".script" that is present in each of the drawers.

About:
IconSet was made in about an hour to automate an 
otherwise long hand process of replacing icons 
on AmigaOS.

I hope you enjoy it :)

kurq@yahoo.com