Short:    Sets the minimum StackSize for new procs
Uploader: p-k@htp-tel.de (Peter Keunecke)
Author:   p-k@htp-tel.de (Peter Keunecke)
Type:     util/boot
Version:  MinStack 1.1
Requires: AmigaOS 2.04+ (V37)

This CLI-command is a simple and small patch to increase the
minimum stacksize for every NEW process. The default is 8000.
The original idea is based on "StackAttack" from Georg Steger
and Robin Cloutman, but "MinStack" is limited to just doing a
single job: setting up the stacksize only as fast as possible.

MinStack can be included in the startup-sequence without "Run"
and without the MIN-argument somewhere below "setpatch". The
sourcecode has been compiled with "ASMpro" and it is Freeware!
But you have to pay for, if you choose a stacksize that blows
up your machine; don't blame it on me.

