PrepCard v0.3    27-02-2015


OVERVIEW

PrepCard+ is a simple program that will attempt to guide the user on 
installing and using the most common PCMCIA expansion devices in an 
easy manner.


REQUIREMENTS:

AmigaOS 3.x
fat95 filesystem already installed (it is available on Aminet)


INSTALLATION
Delete your SYS:Tools/PrepCard.info (BUT DO NOT DELETE THE PREPCARD PROGRAM)
Copy the entire contents of the PrepCard+ drawer (contained in the archive) 
on to your SYS: volume (do not copy the PrepCard+ drawer, just its contents).
 

USAGE

PrepCard+ can be run from both workbench and CLI. When run, it will show 
a requester and guide the user in having his/her  PCMCIA expansion 
fully functional. It sort of extends the old Commodore PrepCard 
functionality supporting more than just PCMCIA ram cards. 


CURRENTLY SUPPORTED PCMCIA HARDWARE

ram based cards - all the ones that are compatible with Commodore's PrepCard
card readers (CF, SD, MicroSD, etc) - compactflash.device compatible ones
Wifi network cards - prism2.device compatible ones
Ethernet cards - cnet.device compatible ones
Modem cards - pccardserial.device compatible ones
Serial port cards - pccardserial.device compatible ones

For information on the compatibility of each of your PCMCIA cards please 
consult the device's documentation, that should be stored in your HELP: 
volume.


ABOUT

PrepCard+ is free.
The included programs are copyrighted as follows:
CompactFlash.device is copyrighted under LGPL. Its author is Torsten Jager.
Cnet.device is PD. Its authors are Harry Sintonen, Rolf Anders and 
Bruce Abbot
PCCardserial.device is copyrighted under GNU licence. Its author is Neil 
Caffekey
Neil cafferkey is also the author of Prism2.device 
WirelessManager is based on wpa_supplicant which is:
Copyright (c) 2003-2010, Jouni Malinen <j@w1.fi> and contributors
Copyright (c) 2011-2013, Neil Cafferkey


HISTORY

v0.3   27-02-2015
fixed CF workbench mount issue

v0.2   06-11-2014
updated prism2.device to 2.6

v0.1   04-06-2014
Initial release


Send your PrepCard+ hatemail to
kurq@yahoo.com