Queue-Handler Replacement
=========================

This is a drop-in replacement for the C= L:Queue-Handler 37.12
(01.03.91). It fixes several rather nasty bugs with PIPE:, like
loosing characters. There were more bugs. You sure don't want to know
about them and I intend to have most of them forgotten by the time you
read this. So don't ask.

This new handler should be fully compatible and a lot more solid. It
is intended for use with AmigaOS >= V2.04.

It is freely redistributable, but copyrighted and should be considered
*giftware*. If this helps you, send me something small and nice, like
a current Aminet CD-ROM set. :-)

I created this handler because my popen implementation used for the
diffutils in the HWGRCS package depends on PIPE:, and I do not want to
change that because it is a good idea to use the OS. So I had to put
together an OS fix now.

Standard disclaimer: I don't guarantee anything. If something breaks
on your side, bad luck. Tell me about any bugs, please.

- Starting with 40.3, the write side should fail instad of lock when the
  read side closes up prematurely.

- 40.4 allows for pipe names up to 80 characters including the device spec.
  While this artificial limit is of course not nice, I left it in for
  now due to backwards compatibility reasons and lack of time to fix
  it. I intend to remove the limit in the future.

TODO:

- WaitForChar() support.

- No artificial name limits.

Heinz Wrobel
<heinz@hwg.muc.de>

