Rebooter v0.2    15-01-2015


OVERVIEW

Rebooter is a simple program that will offer the user, the possibility to 
reboot their Amigas with different memory and enviroment settings. This is 
particularly handy for systems with low resources that require all the memory 
they can possibly get, to be able to run games, demos and some applications.


USAGE

Rebooter can be run from both workbench and CLI. When run, it will display a 
list of options for the user to choose based on the system configuration 
they require. After selecting one of the choices presented, the program will 
set up the desired enviroment, and offer a reboot for the changes to take 
effect.

OPTIONS

Rebooter, in its current incarnation will offer the following options when 
run:

1 CLI with maximum memory.
This option boots up a CLI only enviroment that will offer the user, all 
the free memory possible that is possible to achieve. It does that by 
reducing the number of colors two just black and white. It will free more 
memory than the usual Early startup menu option to boot without 
startup-sequence. 

2 BootRamDrive
This option forces the system to boot from a copy of of your SYS: volume 
that will be built upon your fastmem. This means it will be amazingly fast. 
On Amigas, fastmem is generally a lot faster than an average HDD.
But this great advantage does not come without drawbacks, First and foremost, 
ram is volatile so whatever you put there is gone if you power off your 
computer. That is why I have set this BootRamDrive as read-only, so that you 
dont need to remember to save your work on a non volatile drive, as the 
system wont let you write, delete or format this BootRamDrive. 
On the other hand, a ram drive occupies ram, and in this case I set it up 
to about 15MB, which is adequate enough to put a clone copy of a clean 
BetterWB installation and leave some little space in case you added 
something. The 15MB value can be changed to almost any arbitrary number, 
just edit the file SYS:Storage/DOSDrivers/BootRamDrive, and change the
HighCyl value = (size in KB) / 11 - 1 to your desired value.

3 Normal mode.
This option will restore the system to its normal operation.

4 Quit without any changes
It just quits the program without affecting the system at all. It is also 
possible to quit by entering a choice that is not the numbers 1, 2, 3 or 4.

TECHNICAL DESCRIPTION

Rebooter is just a simple script that attempts, upon user selection, to 
switch the current workbench/cli enviroment. To achieve that, it will copy 
the corresponding modified startup-sequence and prompt the user for a reboot.

Scripts and the different startup-sequence files are stored in its own 
directory (REBOOTDIR). The original startup sequence is backed up as 
sys:s/startup.orig

kurq@yahoo.com