Redit
=====

Redit is a simple text editor for Amiga computers , particularly
suitable for low-performance computers: Redit runs without any 
limitations on a stripped-down Amiga with Kickstart 1.2 and
half a megabyte of RAM. But, of course, one can also use Redit
with an Amiga upgraded to the teeth as a slim and fast editor.

More properties from Redit :

  * Full support for AmigaOS 1.2 to 3.9
  * Any necessary dependencies to system files from the disc: Redit
    can also be started without Workbench from an otherwise empty
    Disk can be used.
  * Except for the available memory , there is no
    Restrictions on the maximum document size and
    whose line lengths.
  * Support tabs.
  * Width of the tabs can be configured
  * Multiple documents can be opened and processed .
  * Useful elaboration speed already on simple
    68000 systems with 7MHz .
  * Low memory usage at runtime.
  * Search & Replace
  * In addition to the usual block-based editing provides Redit
    contemporary features for selecting text via keyboard and mouse.
  * Configurable colors
  * Other benefits :-)


Installation
============

RedIT consists of only a single executable file, there is no
Installation is necessary. Copy Redit simply anywhere you want. I
recommend as a suitable place the Utilities folder on your workbench.
This is usually in the search path and so Redit can directly over the
CLI can be started without any path information.

Although Redit runs without additional system files from disk, it uses
nevertheless, some of those benefits if they are installed. When a
want to create minimal boot disk with Redit it is recommended that these
To copy files to a floppy disk also with :

  * If the clipboard.device is present, this is used instead of
    use internal routines for block operations . This allows the
    Copy and paste on program boundaries.
    The clipboard.device located in SYS: devs .
  * From Workbench 2.0 the system file requester , instead of the built
    be used. For this, the asl.library is required which
    in SYS: is to find libs .
  * Redit reads its configuration from the Tooltypes its own icons .
    For this, the icon.library is required, which also is in SYS : libs to
    is found . Without icon.library are only the basic settings
    used by Redit .


Configuration
=============

Redit can be configured via the Tooltypes its icon .
Do this, select on your Workbench Redit icon with the left
Mouse button and select the menu " Workbench > Info" , or from Workbench 2.0
" Icon- > Information" .

In the item " Tool Types" you can configure the following values:

  * Tabsize : Width of tabs to spaces ( 1 to 32)
    Default: Tabsize = 4
  * COLORA_TEXT : Color of the text
    Default: COLORA_TEXT = BLACK
  * COLORB_TEXT : color text background
    Default: COLORB_TEXT = WHITE
  * COLORA_CURSOR : color of the character under the cursor
    Default: COLORA_CURSOR = BLACK
  * COLORB_CURSOR : color of the cursor
    Default: COLORB_CURSOR = 3
  * COLORA_SELECTED : color of the text in the selected range
    Default: COLORA_SELECTED = WHITE
  * COLORB_SELECTED : Color of selected range
    Default: COLORB_SELECTED = BLACK

Note:
In principle the color settings , the color register directly as
Number between 0 and 255 are shown , with the actual maximum
Number of color depth of your Workbench depends . Since the color scheme when
Transition has been changed from Workbench 1.3 to Workbench 2.0, there are
In addition, both synonyms " black" and " white", which for the
black or white color register the Workbench version are used .


Start
=====
Redit can either double-click on the Workbench as well as via the CLI
be started. You can already start at any number of documents
open :
when you start Redit via the CLI, hang to the file name
including the path as a parameter . For example, opening the
Startup-sequence and user-startup :

  Redit S: Startup-Sequence S: User-Startup

If a file does not exist, they created the first time you save .
If the file path does not exist or the file for other reasons
can not be opened are Redit an error message from
and exits with error code # 10

At the start of the Workbench first select with your mouse
Holding down the shift key all text documents that you want to open and
double it then - also with the Shift key pressed - the
Redit icon.

The opened documents can be found after the start in the "Documents" menu.

Redit requires a stack size of at least 8192 bytes. If Redit
is started accidentally with a too small stack , is a
appropriately sized stack switched. Since this is on the one hand a wild hack
is unnecessary and wasted to the other memory is in this case
issued a warning on startup .

When starting the CLI, you increase the stack before the start of Redit
by typing :

  stack 8192

If this line in the file S : Shell - Startup your Workbench
Register You can save typing this command in the future.

At the start of the Workbench, select the Redit icon with the
Maustase left and then select the " Workbench > Info" , or
from Workbench 2.0 " Icon- > Information" . Here you can enter in the
The " stack" the value 8192.

If you started Redit about the CLI they can do it by addition
CTRL + c or stop using the break command. If unsecured
Text changes have been made , you will be asked , of course, if you
want to discard them.


Keyboard control of the editor
=============================

  * Cursor keys (of course)
  * CTRL + Cursor Right / CTRL + Cursor Left: Skip to the next , or
    vorigem word beginning.
  * CTRL + Cursor Up / CTRL + Cursor Down: Vertical scrolling of the text
    without the cursor position changing .
  * Shift + cursor keys : Select the text under the cursor , or the
    entire rows.
  * A + x : Cut the selected text to the clipboard.
  * A + C: Copy the selected text to the clipboard.
  * A + v : Paste the clipboard at the current cursor position , or
    Replace the selected text with this .
  * A + A: Select the entire text in the active document .


Mouse control of the editor
=========================

  * Click with the left mouse button: Set the cursor.
  * Double : Select the word under the mouse .
  * Triple-click : select the entire row under the mouse .
  * Hold down the left mouse button , the selected area can with the
    Mouse are taken . If the mouse pointer over the window boundaries
    also move , the document is in accordance with upward or
    scrolled down .


Menu
====

This is selected as usual by holding down on the Amiga
right mouse button.

  * Project
    * New (A + n)
      a new untitled document is created.
    * Open ( A + o)
      Loading a document from disk this purpose, a file requester
      opened.
    * Save ( A + s )
      Save the active document . If the document still does not
      File name has , you will be informed by FileRequester prompted a
      Location and select the file name.
    * Save as ..
      Opening a file requester to the active document under a
      to store different name or in a different location . after
      successfully saved, replaced the new file name the same.
    * Close ( A + k)
      The active document is closed. If this unsecured
      Changes have been made , they will be asked whether this
      want to discard .
    * About ...
      Displays the program version .
    * Quit ( A + q)
      Exiting Redit . If an open document, nor
      be unsaved changes , you are asked whether you
      want to discard .

  * Edit
    * Cut (A + x)
      The selected text is cut from the active document
      and copied to the clipboard.
    * Copy ( A + c )
      The selected text is copied to the clipboard.
    * Paste (A + v)
      The contents of the clipboard at the current cursor position
      inserted into the document . If selected in the document text
      this is replaced by the contents of the clipboard .
    * Select all ( A + a )
      The entire text of the active document is selected.
    * Find ... (A + f)
      Opens or activates the Find & Replace dialog .

  * Documents
    * Next (A +> )
    * Previous (A + < )
      With these two points they can through the open
      Scroll documents , or choose from the collection directly your
      desired document.
      Documents have which is preceded by an asterisk still unsecured
      Changes.


Status Bar
============

In the status bar below the document will be the row and column in
of the cursor is displayed.



I wish you much fun with Redit !
                  
                        January 16th 2014, Kai Scherrer (kai@kaiiv.de)
