Short:    bugfixed replacement for c:version 40.1
Author:   mission@cs.tu-berlin.de (joerg riemer)
Uploader: mission@cs.tu-berlin.de (joerg riemer)
Version:  40.5 (28.12.2000)
Requires: OS 2.04+
Type:     util/sys
Replaces: util/sys/Ver.*


dear user

if  anybody download this package.  please, let me know!!  it looks
like nobody is interested to get some new stuff.  since more then a
year  i got no reflection to my uploads.  maybe the amiga community
will  shrink  little by little but is there anybody outside staying
tuned to his/her amiga send me an email.  THANKS!!


this is a bugfixed replacement for the shell command c:version 40.1
(9.2.93).   this  fix prints the datestamp in a right way for files
created  since 1.1.2000.  maybe it is not the best hack here but it
works.  for further information about this patch take a look at the
sourcecode.

due  the  fact  that  even  more  files using a 4 digit year in the
datestamp,  the  y2k-patch  was  enhanced  to  recognize them.  the
output   again  is  limited  to  the  lower  2  digits  when  using
dos.library  up to V40.3.   the  reason for this holds the datetime
structure which doesn't accept more then 2 digits for the year.


*** USE AT YOUR OWN RISK ***


for suggestions, hints, tips and/or questions
send an email to: mission@cs.tu-berlin.de


  joerg...

